# Domain address
DOMAIN_ADDRESS=observability.<YOUR_DOMAIN>.<COM>
PROSUB=metrics
GRASUB=grafana
ALESUB=alerts
PGWSUB=pushgw

# Grafana Auth
GRAFANA_USERNAME=<GRAFANA_USERNAME>
GRAFANA_PASSWORD=<GRAFANA_PASSWORD>
GRAFANA_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel, grafana-sentry-datasource

# Server Name
HOSTNAME=observability

# set restart policy
RESTART_POLICY=on-failure