# Server Name
DOMAIN_ADDRESS=<EXPORTERURL>
HOSTNAME=production

# set restart policy
RESTART_POLICY=on-failure
CADSUB=cadexporter
NODESUB=nodeexporter
# MEMCACHEDESUB=memcachedexporter 

MYSQLESUB=mysqlexporter 
REDISESUB=redisexporter 
MONGOPROJECT=mongoPROJECT
PHPPROJECT=phpPROJECT

MYSQLEPSUB=mysqlpexporter 
REDISEPSUB=redispexporter 
PHPPAY=phppay
MONGOPAY=mongopay

#  echo <TRAEFIK_WEB_PASSWROD> | htpasswd -s -n -i username
WEB_AUTH_USER=username
WEB_AUTH_PASS="username:{SHA}111111111111111111111111111="
