# Domain address
DOMAIN_ADDRESS=observability.<YOUR_DOMAIN>.<COM>
LOGRASUB=grafana
LOGSUB=loki

# Grafana Auth
GRAFANA_USERNAME=<GRAFANA_USERNAME>
GRAFANA_PASSWORD=<GRAFANA_PASSWORD>
GRAFANA_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel

# set restart policy
RESTART_POLICY=on-failure